<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul>li*5 -->
    <ul>
        <li>
            <ol></ol>
        </li>
        <li>
            <ol></ol>
        </li>
        <li>
            <ol></ol>
        </li>
        <li>
            <ol></ol>
        </li>
        <li>
            <ol></ol>
        </li>
    </ul>

    <!-- ul>li*3>ol>dl>dt*3 -->
    <ul>
        <li>List of Fruits
            <ol>
                <dl>
                    <dt>Mango</dt>
                    <dt>Banana</dt>
                    <dt>Orange</dt>
                </dl>
            </ol>
        </li>
        <li>List of vegitable
            <ol>
                <dl>
                    <dt>Potato</dt>
                    <dt>Tomato</dt>
                    <dt>Bringle</dt>
                </dl>
            </ol>
        </li>
        <li>
            <ol>
                <dl>
                    <dt></dt>
                    <dt></dt>
                    <dt></dt>
                </dl>
            </ol>
        </li>
    </ul>
    <!-- p>img -->
    <p>
        <img src="" alt="">
    </p>
<!-- p>p>p -->
    <p>
        <p>
            <p></p>
        </p>
    </p>

<!-- p>h1 -->
    <p>
        <h1></h1>
    </p>

    <!-- article+section -->
    <article></article>
    <section></section>

    <!-- p{This is my paragraph} -->
    <p>This is my frist paragraph</p>

    <!-- h1{Any Thing} -->
    <h1>This is my First Heading</h1>
    <article>This is my article</article>
    <!-- p{lorem10} -->

    <!-- p>a -->
    <p><a href=""></a></p>
<!-- p+a -->
    <p></p>
    <a href=""></a>

    <!-- To create a ID -->
    <!-- p#any_id_name -->
    <p id="color"></p>
    <article id="article1"></article>
    <img src="" alt="" id="img1">
    <a href="" id="anchor1"></a>
    <section id="amarjeet"></section>

    <!-- TO CREATE A CLASS -->
    <!-- TagsName.classname Ex:- p.para1-->
    <p class="para1"></p>
    <article class="article1"></article>
    <!-- div.class1.class2 -->
    <div class="class1 class2"></div>
    <p class="para1 para2"></p>
    <section class="dog cat tiger rabbit"></section>

    <!-- To create class ND ID  -->
    <!-- section#pet>dog.cat.rat -->
    <section id="pet" class="dog cat rabbit"></section>
     <a href="https://www.google.com/">clickhere</a>
     <a href="">google</a>

<p>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</p>
<section>
    <p></p>
    <p></p>
    <p></p>
</section>


<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

   
</table>
 <!-- table>(tr>td*6)*3 -->
 <table bgcolor="Orange" cellspacing="0" border="2">
    <tr>
        <td >1</td>
        <td>2</td>
        <td>3</td>
        <td>5</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td>1</td>
        <td>6</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>11</td>
        <td>34</td>
        <td>76</td>
        <td>34</td>
    </tr>
 </table>


 <!-- ------------------------ -->
 <header></header>
 <nav></nav>
 <aside></aside>
 <main>
    <article>
        <figure>  </figure>
            <p></p>
        </article>
                <section></section>
            </main>
                <footer></footer>
            
   
 
</body>
</html>