<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resume</title>
    <style>
        img {
            height: 130px;
            width: 130px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="containor">
        <div class="Sectionone">
            <h1>Amarjeet Ghosh</h1>
            <p>Contact: <a href="#">ghoshamarjeet1@gmail.com</a></p>
            <p>LinkedIn: <a href="#">linkedin.com/in/amarjeet-ghosh-239bb4207/</a></p>
            <p>GitHub: <a href="#">github.com/Amarjeetcoder1</a></p>
        </div>

            <table>
                <tr>
                    <td>
                        <img src="./profile photo.jpg" alt="profile_img">
                    </td>
                    <td>
                        <p>I am currently pursuing my
                            Bachelor's degree in Computer
                            Engineering at Kalinga
                            Institute of Industrial
                            Technology and Research.
                            Having a genuine interest in
                            programming has led me to be
                            proactive in furthering my
                            education with various
                            courses. I'm looking to build
                            my experience in working
                            environment through
                            internships and problem solving challenge</p>
                    </td>
                </tr>
            </table>

            <section>
                <h2>Education</h2>
                <ul>
                    <li>Bachelor of Technology in Computer Science & Technology, Kalinga Institute of Industrial Technology</li>
                    <li>BAL MANDIR SENIOR SECONDARY SCHOOLS </li>
                </ul>
            </section>

            <section>
                <h2>Work Experence</h2>
                <h3>Web Development</h3>
                <ul>
                    <p>1 May 2023 - 30 May 2023</p>
                    <li>Web Development Internship at codecluse</li>
                </ul>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>Data Structures & 
                     Algorithms</li>
                <li>DataBase</li>
                <li>SQL</li>
                </ul>
            </section>
      <section>
        <h2>Certificate</h2>
        <ul>
            <li>https://drive.google.com/file/d/15QK7gxYkTB-4drG9YnAxhexqVOzlAE06/view</li>
            <li></li>
        </ul>
      </section>
            <section>
                <h2>Projects</h2>
                <ul>
                   <h3><li>Hotstar Clone using HTML, CSS and Bootstrap</li></h3> 
                   <p>Frontend Beginner Project: Disney+Hotstar cloning using</p>
                   <p>WEBSITE Link:  <a href="https://5mq8eo.csb.app/" target="_blank">https://5mq8eo.csb.app/</a></p>
                   <p>GitHub Link :<a href="#">github.com/Amarjeetcoder1/static-template</a></p>
                </ul>

                <ul>
                    <h3>
                        <li>Personal Portfolio</li>
                    </h3>
                    <p>
                        Personal Portfolio-Using Html CSS and JavaScript.
                        <p>WEBSITE Link:  <a href="http://192.168.141.209:5501/index.html" target="_blank">192.168.141.209:5501/index.html</a></p>
                    </p>
                </ul>
            </section>

            <footer>
                <p>
                    &#169; 2023 Amarjeet Ghosh. All rights reserved.
                </p>
            </footer>
    </div>
</body>

</html>